# qa-lab-playwright-csharp

./: .gitignore  CLAUDE-perf-nbomber.md  CLAUDE-playwright-csharp.md  Findings.md  README.md  qa-lab-playwright-csharp.sln
.github/workflows/: ci.yml
QALab.Tests/: .runsettings  QALab.Tests.csproj
QALab.Tests/Fixtures/: PlaywrightFixture.cs
QALab.Tests/Models/: FormData.cs
QALab.Tests/Pages/: AsyncButtonsSection.cs  ButtonsSection.cs  CheckboxesSection.cs  DragDropSection.cs  DropdownsSection.cs  DynamicVisibilitySection.cs  FormsSection.cs  IFrameSection.cs  InputsSection.cs  ModalsSection.cs  QALabPage.cs  TablesSection.cs
QALab.Tests/Tests/: AsyncButtonsTests.cs  ButtonsTests.cs  CheckboxesTests.cs  DragDropTests.cs  DropdownsTests.cs  DynamicVisibilityTests.cs  FormsTests.cs  IFrameTests.cs  InputsTests.cs  ModalsTests.cs  SliderTests.cs  TablesTests.cs
performance-results/: nbomber-log-2026051121.txt  nbomber_report_2026-05-11--19-51-34.html  nbomber_report_2026-05-11--19-51-34.md
performance/QALab.Performance/: Program.cs  QALab.Performance.csproj  README.md
performance/QALab.Performance/Config/: PerformanceConfig.cs
performance/QALab.Performance/Scenarios/: BaselineScenario.cs  ColdWarmScenario.cs  SmokeScenario.cs
report/: index.htm  index.html
