<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Required for Playwright NUnit integration -->
    <IsTestProject>true</IsTestProject>
    <!-- Emit compiler warnings as errors — no silent bad code -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Disable CA analyzers — newer SDK versions (8.0.200+) add rules like CA1515
         that flag public types in test assemblies; irrelevant for a test-only project -->
    <AnalysisMode>None</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.59.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <!-- Copy .runsettings to output — required for NUnit parallel config -->
  <ItemGroup>
    <None Update=".runsettings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
